@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&display=swap');
:root {
    --body-color: #EEF4F8;
    --primary: #086DB9;
    --secondary: #0262B0;
    --secondary-rgba: rgba(2, 98, 176, 0.7);
    --card-color-primary: #CEE4F3;
    --card-color-secondary: #CFE4F3;
    --text-color-primary: #0158AE;
    --text-color-primary-rgba: rgba(8, 109, 185, 0.5);
    --btn-color-primary: #0FB3F0;
    --btn-custom-blue: #1F71A8;
    --font-family-be-vietnam: "Be Vietnam";
    --font-family-roboto: "Roboto";
}
*{
  margin: 0 auto;
  padding: 0 auto;
}
html,body {
    margin: 0;
    width: 100%;
    height: 100%;
    font-family: var(--font-family-be-vietnam) !important;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--text-color-primary);
    text-align: left;
    background-color: var(--body-color);
}

#wrapper {
    width: 1440px;
}
/*header*/
.header {
    padding: 0px 30px 24px 30px;
    overflow: hidden;
}
.row-header {
    
}
.row-header .col{
    float: left;
}
.row-header .col .header-text{
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    margin: auto;
}
.row-header .col .header-infor-text{
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.005em;
    margin: auto;
}
.logo-infor {
    color: var(--text-color-primary);
   padding-top: 68px;
}
.logo-infor .header-text{
    padding-top: 12px;
}
.logo-infor .col {
    padding-right: 15px
}
.call-infor {
    color: var(--primary);
}
/*header*/

/*nav*/
nav {
    overflow: hidden;
    padding: 0px 30px 0px 30px;
}
.navbar {
    border-top: 1px solid rgba(1, 88, 174, 0.5);
    
}
  
.navbar a {
    float: left;
    color: var(--text-color-primary);
    text-decoration: none;
    padding: 35px 10px 25px 10px;
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.005em;
    text-transform: uppercase;
}
  
.dropdown {
    float: left;
    overflow: hidden;
}
  
.dropdown .dropbtn {
    background-color: var(--body-color);
    border: none;
    outline: none;
    color: var(--text-color-primary);
    padding: 35px 10px 25px 10px;
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.005em;
    text-transform: uppercase;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .nav-option {
    float: right;
  }

  .nav-option a {
    font-family: 'Be Vietnam';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
    color: var(--secondary-rgba);
    text-align: center;
    letter-spacing: 0.0125em;
    margin: 0;
    
  } 
  .nav-option button{
    padding: 35px 23px 25px 26px;
    background-color: var(--body-color);
    border: none;
    border-left: 1px solid rgba(1, 88, 174, 0.5);;
  }
  
  .nav-option .nav-option-lang{
    float: right;

}
  .nav-option-lang a:last-child {
    border-left: 1px solid rgba(1, 88, 174, 0.5);
    padding-left: 4px;
    margin-left: 4px;
  }

  .nav-option .nav-option-sosial {
    float: right;
    padding: 35px 0px 25px 0px;
    margin-right: 24px;
  }
  .nav-option-sosial a{
    margin-left: 16px;
  }
/*nav*/

/*main content*/
.main-content{
    width: 100%;
    height: 100%;
}
/*hero*/
.hero-image {
    min-height: 719px;
    background-image: url("../image/back-ground1.svg");
    backdrop-filter: blur(3.5px);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.hero-text {
    width: 50%;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 35px;
    color: #086DB9;
    padding-left: 30px;
  }
  
  .hero-text p {
    margin-top: 20px;
  }
  .hero-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 18px 23px 18px 29px;
    margin-top: 48px;
    color: white;
    background-color: var(--btn-color-primary);
    text-align: center;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;

    letter-spacing: 0.0125em;
    border: 1px solid var(--btn-color-primary);

  }
  .hero-text button i {
    
    width: 14px;
    height: 6px;
    left: 15px;
    top: 19px;
   

  }
  
  .hero-text button:hover {
    background-color: white;
    color: var(--btn-color-primary);
  }
  .hero-inline-image {
    width: 53%;
    height: 86%;
    text-align: left;
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    background-repeat: no-repeat;
    background-image: url("../image/team-doctors1.svg");
    
  }
  /*hero*/

  /*feeback-infor*/
  .feeback-infor {
    width: 38%;
    background-color: var(--primary);
    color: white;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -1px;
    padding: 60px 58px 40px 73px;
    position: absolute;
    top: 94%;
    left: 0%;
    transform: translate(0%, 0%);
    margin-left: 30px;
    border-radius: 15px;
    z-index: 1;
  }
  .br-feeback {
    display: block;
    width: 100%;
    height: 1px;
  }
  .br-feeback span{
    display: block;
    width: 50%;
    height: 1px;
    background-color: #EFF4F8;
    align-items: center;
    margin: 0 auto;
  }
  .text-feeback p {
    padding: 0;
    padding: 0px 32px 0px 32px;
  }
  .text-feeback p {
    padding: 0;
    padding: 32px 20px 32px 0px;
  }
  .dot-option {
    margin-top: 40px;
  }
  .dot {
    cursor: pointer;
    height: 16px;
    width: 16px;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  .dot:hover {
    background-color: #EFF4F8;
  }
  .dot-active {
    background-color: #EFF4F8;
  }

  .user-feeback p {
    margin-top: 20px;
    font-weight: 500;
    font-size: 20px;
  }
  
  /*feeback-infor*/

  /*book-date*/
  .book-date {
    width: 48.62%;
    height: 63%;
    background-color: white;
    font-weight: 400;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -1px;
    padding: 61px 36px 61px 61px;
    position: absolute;
    top: 86%;
    right: 0%;
    margin-right: 30px;
    transform: translate(0%, 0%);
    border-radius: 15px;
    z-index: 0;
  }
  .book-date span {
    display: block;
    font-weight: 500;
    font-size: 48px;
    line-height: 70px;
    color: #0158AE;
  
    margin-left: 56px;

  }
  .book-date-logo {
    float: left;
    width: 44%;
    height: 68%;
    border: 1px dashed #000000;
    margin-left: 56px;
    box-sizing: border-box;
    border-radius: 50%;
    padding: 59px;
    margin-top: 43px;
  }
  .cricle-logo {
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    border-radius: 50%;
  }
  .cricle-logo img {
    margin: 17px;
  }
  .book-date-form {
    width: 294px;
    float: left;
    margin-top: 43px;
    margin-left: 42px;
  }
  .book-date-form input{
    width: 94.6%;
    padding: 18px 0px 18px 16px;
    background: #EFF4F8;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    /* identical to box height, or 171% */
    border: none;
    letter-spacing: 0.0125em;
    margin-bottom: 16px;
    color: #717171;
    border-radius: 10px;
  }

  .custom-select {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    
  }
  .icon-select {
    z-index: 0;
    margin-top: 22px;
    margin-left: -52px;
    color: back;
    min-width: 50px;
    text-align: center;
  }

  .custom-select i {
    font-size: 18px;
    color: #717171;
    
  }
  

  .book-date-form select {
    width: 100%;
    appearance: none !important;
    padding: 18px 0px 18px 16px;
    background: #EFF4F8;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    border: none;
    letter-spacing: 0.0125em;
    margin-bottom: 16px;
    color: #717171;
  }
  
  .input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
  }
  
  .icon {
    margin-left: 10px;
    text-align: center;
    margin-left: -34px;
    margin-top: 20px;
  }
  
  .input-field {
    width: 100%;

  }
  
  input:focus {
    border-color: #0158AE;
  }
  .btn {
    background-color: var(--btn-color-primary);
    color: white;
    border: none;
    width: 100%;
    padding: 18px 0px 18px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */

    letter-spacing: 0.0125em;
    border-radius: 10px;
    margin-top: 4px;
  }
  
  /*book-date*/
/*hero*/

/*detail-infor*/
.detail-infor {
  float: left;
  width: 100%;
  margin-top: 560px;
}
.detail-infor img {
  object-fit: contain;
}
.detail-infor-img {
  background-color: var(--card-color-primary);
  width: 44%;
  margin-left: 30px;
  margin-right: 40px;
  border-radius: 10px;
  transform: scaleX(-1);
}
.detail-infor-content {
  width: 45%;
  margin-right: 30px;
}
.detail-infor-content p {
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 70px;
  color: var(--text-color-primary);
  padding: 0;
  margin: 0;
}
.detail-infor-content span {
  display: block;
  margin-top: 16px;
  font-weight: 400;
  font-size: 17.5px;
  line-height: 150%;
  /* or 27px */

  letter-spacing: 0.15px;

  color: #086DB9;
}
.detail-infor-content li span{
  
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  letter-spacing: 0.005em;

  color: #086DB9;
  margin-top: 16px;

}

/*detail-service*/
.detail-service {
  float: left;
  width: 100%;
  margin-top: 100px;

}
.detail-service .service-title{
  float: left;
  width: 100%;
  position: relative;
}
.detail-service .service-title span{
  float: left;
  display: inline-block;
  font-weight: 400;
  font-size: 59px;
  line-height: 86px;
  letter-spacing: -0.005em;
  color: #0158AE;

}
.detail-service .h1-custom {
  margin-left: 30px;
}
.detail-service .service-title a{

  padding: 18px 37px 18px 28px;
  text-decoration: none;
  display: inline-block;
  color: white;
  background-color: var(--btn-color-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;

  position: absolute;
  bottom: 0px;
  right: 30px;
}
.detail-service i{
  margin-left: 13px;
}
.service-content {
  float: left;
  width: 100%;
  margin-top: 37px;
 
}
.service-content-row {
  min-width: 322px;
  min-height: 466px;
  margin-left: 10px;
  margin-right: 30px;
  display: flex;
}
.service-content-colum {
  max-width: 330px;
  width: 25%;
  position: relative;
  margin-left: 20px;
  background-color: var(--card-color-secondary);
}
.service-content-colum .card-img {
  width: 100%;
  height: 47%;
  object-fit: cover;
}

.service-content-colum .card-icon{
  min-height: 80px;
  min-width: 80px;
  padding: 16px 0px 0px 19px;
  position: absolute;
  top: 36%;
  left: 13px;
  background-repeat: no-repeat;
  background-image: url("../image/cricle-card.svg");
}
.card-title {
  margin-top: 59px;
  font-weight: 500;
  font-size: 24px;
  margin-left: 13px;

  margin-bottom: 8px;

  /* identical to box height, or 36px */
  
  letter-spacing: -1px;
  text-transform: uppercase;
  
  color: #086DB9;
}
.card-title a {
  color: #086DB9;
}
.card-content {
  padding: 0px 13px 0px 13px;
  font-weight: 400;
  font-size: 16px;
  /* or 24px */

  letter-spacing: 0.15px;

  color: #086DB9;
}

/*doctor infor*/
.infor-doctor{
  width: 100%;
  float: left;
  margin-top: 100px;
  position: relative;
}
.infor-doctor .hero-image{
  width: 100%;
  min-height: 816px;
  background-image: url("../image/background-doctor.svg");
  backdrop-filter: blur(4.5px);

}
.infor-doctor .hero-inline-image{
  min-width: 794px;
  min-height: 701px;
  text-align: left;
  position: absolute;
  top: 38.5%;
  right: 0%;
  transform: translate(0%, -50%);
  background-repeat: no-repeat;
  background-image: url("../image/asian-male-medical-doctor1.svg");
  
}
.infor-doctor .hero-text {
  top:14.5%;
  width: 45%;
  text-align: center;
}

.infor-doctor .infor {
  margin-top: 65px;
  margin-left: 46px;
  width: 85%;
  background-color: transparent !important;
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  /* or 36px */

  text-align: center;
  padding: 0px;
  color: #086DB9;
}
.infor-doctor .br-feeback span {
  background-color: rgba(1, 88, 174, 0.5);
}

.infor-doctor .text-feeback{
  padding-top: 8px;
  padding-bottom: 8px;
}

.infor-doctor-content {
  color: white;
  position: absolute;
  top: 80%;

}
.infor-doctor-content-colum {
  background-color: var(--secondary);
  padding-bottom: 36px;

}

.infor-doctor-content .hr {
  width: 30%;
  height: 2px;
  background-color: white;
  margin-left: 17px;
}

.infor-doctor-content .card-icon {
  width: 100%;
  top: 0;
  left: 0;
  height: 52%;
  min-height: 282px;
  position: relative;
  padding: 0;
  background-repeat: no-repeat;
  background-image: url("../image/rectangle-81.svg");
  max-height: 289px;
}
.infor-doctor-content-colum .child-icon {
  width: 330px;
  height: 282px;
  position: absolute;
  bottom: 0px;
}
.infor-doctor-content-colum .card-title {
  margin-top: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.15px;
  text-transform: capitalize;
  margin-left: 17px;
  color: #FFFFFF;
  margin-bottom: 12px;
}

.infor-doctor-content-colum .card-content {
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.15px;
  padding-right: 17px;
  color: #FFFFFF;
  padding: 0px 17px 0px 17px;
  margin-top: 16px;
}
.infor-doctor-content-colum .card-option-sosial {
 padding-top: 20px;
 margin-left: 17px;
}
.infor-doctor-content-colum .card-option-sosial a {
  margin-right: 16px;
}

/*book-doctor*/
.book-doctor {
  margin-top: 34%;
  float: left;
  position: relative;
}

.book-doctor #book-doctor-img {
  object-fit: contain;
  filter: blur(5px);
}
.book-doctor #doctor-img {
  object-fit: contain;
  position: absolute;
  bottom: 0;
  left: 0;
}
.book-doctor .form-doctor {
  width: 47.2%;
  position: absolute;
  top: 0;
  right:  0;
  margin-right: 30px;
  margin-top: 190px;
}
.book-doctor .form-doctor hr {
  border-top: 1px solid rgba(31, 113, 168, 0.5);;
  margin-top: 40px;
  margin-bottom: 40px;
}

.form-control .input-control {
  float: left;
  width: 47%;
  text-align: left;
  margin-right: 20px;

}
.form-control .input-control label {
  float: left;
  font-weight: 400;
  font-size: 24px;
  line-height: 120%;
  /* identical to box height, or 29px */

  letter-spacing: 0.012em;
  text-transform: capitalize;

  color: var(--primary);

}
.form-doctor .form-control input[type=text], select, textarea {
  display: inline-block;
  width: 100%;
  padding-left: 12px;
  height: 64px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 20px;
  resize: vertical;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.form-doctor .form-control select {
  appearance: none !important;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  /* identical to box height, or 27px */
  color: rgba(8, 109, 185, 0.5);

  letter-spacing: 0.15px;
}
.form-doctor .form-control .input-custom {
  position: relative;
}
.form-doctor .form-control .icon-select {
  position: absolute;
  color: rgba(8, 109, 185, 0.5);
  top: 32px;
  right: 10px;
}
.form-doctor .form-control .btn {
  width: 50%;
  float: left;
  padding: 18px 97px 18px 97px;
  margin-left: 20%;
}

/*Service detail*/
.service-detail {
  width: 100%;
  height: 500px;
  background-color: rgba(2, 98, 176, 0.7);
  float: left;
  position: relative;
}
.service-detail .button-service {
  position: absolute;
  bottom: -20px;
  left: 40%;
  padding: 18px 97px;
  gap: 30px;

  background: #0FB3F0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  color: white;
}
.service-detail-content {
  margin-top: 118px;
  margin-left: 30px;
}
.detail-content-infor {
  width: 31%;
  float: left;
  color: white;
  margin-right: 23px;
  margin-bottom: 52px;
}
.detail-content-infor .content-infor-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: white;
  float: left;
  margin-right: 16px;
}
.detail-content-infor .content-infor-title {
  margin-bottom: 8px;
  margin-top: 8px;
  font-weight: 500;
  font-size: 24px;
  line-height: 35px;
}
.detail-content-infor  .content-infor-text {
  font-weight: 400;
  font-size: 17px;
  line-height: 26px;
  letter-spacing: 0.005em;
}
/*partner-infor*/

.partner-infor {
  float: left;
  margin-top: 118px;
}
.partner-infor-content {
  margin-top: 60px;
}
.partner-infor .partner-infor-img {
  width: 242px;
  height: 102px;
  margin-left: 100px;
}
/*contact us*/
.contact-us {
  width: 100%;
  float: left;
  margin-top: 104px;
  text-align: center;
}
.contact-us-content {
  height: 738px;
  position: relative;
  margin-top: 71px;
}
.contact-us-content img{
  float: left;
  margin-left: 30px;
  border-radius: 10px;
}

.table-time {
  text-align: left;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  width: 39.95%;
  height: 85%;
  background: rgba(2, 98, 176, 0.7);
  border-radius: 10px;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  letter-spacing: 0.005em;
  
}
.table-time span {
  display: block;
  padding-left: 62px;
  font-weight: 500;
  font-size: 34px;
  line-height: 50px;
  margin-top: 46px;
  /* identical to box height */

  letter-spacing: 0.0025em;
}
.table-time p {
  display: block;
  padding-left: 62px;
  padding-right: 74px;
  margin-top: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 0.15px;
  /* identical to box height */

  letter-spacing: 0.0025em;
}
.table-time table {
  margin-left: 62px;
  margin-top: 31px;
  width: 78%;
  border-collapse: collapse;

}
.table-time td {
  padding-top: 17px;
  padding-bottom: 17px;
}
.table-time tr {
  border-bottom: 1px solid rgba(2, 98, 176, 0.5);
}
.table-time .book-call {
  padding: 5px 12px;
  width: 101px;
  height: 34px;
  background: #1F71A8;
  border-radius: 10px;
}

/*main content*/


/*footer*/
div#col-5 {
  padding-top: 20px;
}

div#col-4 {
  padding-top: 20px;
}

hr.verticalline {
  border: none;
  width: 2px;
  background: rgba(1, 88, 174, 0.5);
  margin: 0px 63px 0px 83px;
}

div#col-3 {
  margin-left: 63px;
  padding-top: 20px;
}

div#col-1 {
}

.infomation .col .logo {
  align-items: center;
  display: flex;
}

.infomation {
  padding-left: 31px;
  display: flex;
}

.infomation .col#col-2 {
  margin-left: 63px;
  padding-top: 20px;
}

.infomation .col a {
  display: block;
  font-style: normal;
  font-weight: 500;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 16px;
  line-height: 23px;
  color: #0158AE;
  margin-bottom: 32px;
  text-transform: uppercase;
  text-decoration: none;
}

hr.shortline {
  width: 97px;
  margin-left: 0;
  margin-top: 18px;
  margin-bottom: 20px;
  border: none;
  height: 2px;
  background-color:  #1F71A8;
}

.infomation .col span#name {
  font-style: normal;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 35px;
/* identical to box height */
  color: #0158AE;
}

span#name {}

.infomation .col img {
  width: 75px;
  height: 72px;
}

.infomation .col p {
  width: 212px;
}

footer {
  width: 100%;
  float: left;
  background: #EEF4F8;
  padding-bottom: 97px;
}



.contact {
  display: flex;
  text-align: center;
  padding: 48px 0px 110px 60px;
}

.contact .col p {
  /* font-family: 'Be Vietnam'; */
  font-style: normal;
  font-weight: 400;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin: 18px 0px 0px 0px;
  letter-spacing: 0.005em;
  color: #086DB9;
  
}

.contact .col span {
  font-style: normal;
  font-family: 'Be Vietnam Pro', sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 35px;
/* identical to box height */
  text-transform: capitalize;
  color: #086DB9;
}
#col-4 span {
  font-weight: 600;
  font-size: 20px;
  line-height: 29px;
  text-transform: uppercase;
  
  color: #086DB9;
}
#email-update {
  border: none;
  background-color: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 24px;
  width: 330px;
}
#col-5 a {
  margin-bottom: 24px;
}
footer .nav-option-sosial {
  display: flex;
  gap: 20px;
  margin-top: 16px;
}
footer .nav-option-sosial a {
  float: left;
  margin: 0px !important;
}
footer .nav-icon img {
  width: 32px !important;
  height: 32px !important;
}

/*footer*/
.left {
    float: left;
}
.right {
    float: right;
}
.text-color-primary {
    color: var(--text-color-primary) !important;
}
.active {
  font-weight: 600 !important;
}
.h1-custom {
  
  font-size: 48px !important;
  line-height: 70px !important;
  text-transform: capitalize !important;
}
.text-strong {
  font-weight: bold !important;
}
.link-custom {
  text-decoration: none !important;
}
.link-custom:hover {
  color: #0FB3F0;
}
.btn:hover {
  background-color: white;
  color: var(--btn-color-primary);
  border: 1px solid var(--btn-color-primary);
  cursor: pointer;
}
.button-service:hover {
  background-color: white !important;
  color: var(--btn-color-primary) !important;
  border: 1px solid var(--btn-color-primary);
  cursor: pointer;
}
input,select {
  outline: none;
}
input:focus {
  border: 2px solid var(--btn-color-primary) !important;
}
select:focus {
  border: 2px solid var(--btn-color-primary) !important;
}